{
  "id": "core-dashboard",
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "The overview grid. Itself a plugin — disable it and the admin keeps working.",
  "author": "Open Admin contributors",
  "icon": "🏠",
  "pages": [{ "path": "dashboard", "title": "Dashboard", "icon": "🏠", "order": -90 }],
  "widgets": [{ "slot": "dashboard.grid", "id": "dash-activity", "order": 20 }],
  "provides": [],
  "requires": []
}
